<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity 5,x - projekt\Studia\01. ProjektStudia\ProjektStudia\Assets\Moje Zasoby\Skrypty\PlayerAttribute.cs">
    <Files>
      <File FileName="..\..\..\Unity 5,x - projekt\Studia\01. ProjektStudia\ProjektStudia\Assets\Moje Zasoby\Skrypty\PlayerAttribute.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>